image: alpine:3

stages:
 - build
 - test

build app:
  stage: build
  script:
    - echo "build app"

test app:
  stage: test
  trigger:
    include:
      - project: winter2/ofdk-workshop2
        file: .gitlab-ci-local-include.yml
      - local: .includes/.gitlab-ci-local-include-with-error.yml
